; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E12A29D6-0D3A-450E-9A49-2727959D2E58}
AppName=ExtractImages
AppVersion=0.1
;AppVerName=ExtractImages 0.1
AppPublisher=maq
DefaultDirName={autopf}\ExtractImages
DefaultGroupName=ExtractImages
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=extractimages_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\build\extractimages.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ExtractImages"; Filename: "{app}\jre\java.exe"

[Registry]
Root: HKCU; Subkey: "Software\Classes\AcroExch.Document.DC"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\AcroExch.Document.DC\shell"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\AcroExch.Document.DC\shell\ExtractImages"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\AcroExch.Document.DC\shell\ExtractImages\command"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\AcroExch.Document.DC\shell\ExtractImages"; ValueType: string; ValueName: ""; ValueData: "提取PDF文件里的图片..."
Root: HKCU; Subkey: "Software\Classes\AcroExch.Document.DC\shell\ExtractImages\command"; ValueType: string; ValueName: ""; ValueData: """{app}\jre\bin\java.exe"" -jar ""{app}\extractimages.jar"" ""%V"""
